# docker-poc

./: .dockerignore  AuditLogTest.sln  Dockerfile  NuGet.Config  docker-compose.yml
AuditLogTest/: AuditLogTest.csproj  Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.json  data.sql  docker-compose.yml  libman.json
AuditLogTest/Components/: AuditLogViewComponent.cs
AuditLogTest/Controllers/: CustomersController.cs
AuditLogTest/Infrastructure/Teamcity/: docker-compose.yml
AuditLogTest/Migrations/: 20181119004703_InitialDb.Designer.cs  20181119004703_InitialDb.cs  20181119005819_AddedLoggedInUserName.Designer.cs  20181119005819_AddedLoggedInUserName.cs  20181119032057_DisabledDOB.Designer.cs  20181119032057_DisabledDOB.cs  20181119051035_CustomerandAuditlogchanges.Designer.cs  20181119051035_CustomerandAuditlogchanges.cs  AuditLogDbContextModelSnapshot.cs
AuditLogTest/Models/: AuditLog.cs  AuditLogDbContext.cs  AuditLogRepository.cs  Customer.cs  CustomerRepository.cs  IAuditLogRepository.cs  ICustomerRepository.cs  OperationTypeEnum.cs  Seeder.cs
AuditLogTest/Properties/: launchSettings.json
AuditLogTest/Views/: _ViewImports.cshtml
AuditLogTest/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditLogTest/Views/Shared/: _Layout.cshtml
AuditLogTest/Views/Shared/Components/AuditLog/: Default.cshtml
AuditLogTest/db/: 01-createAuditLogTable - Copy.sql  01-createAuditLogTable.sql  02-createCustomerTable.sql  03-FieldAuditLogsTable.sql
AuditLogUnitTest/: AuditLogUnitTest.csproj  (+1 more)
(+5 files in other folders)
